spring.datasource.url=jdbc:postgresql://localhost:5432/projet1
spring.datasource.username=postgres
spring.datasource.password=stoy1897
spring.jpa.hibernate.ddl-auto= update
spring.flyway.locations=classpath:/db/migration
spring.jpa.open-in-view=true